/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800&display=swap');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800&display=swap');

* {
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

a {
    color: inherit;
    text-decoration: inherit;
}

.button {
    background: #349dff;
    background: linear-gradient(
        0deg,
        rgba(30, 111, 187, 1) 5%,
        rgba(24, 145, 255, 1) 100%
    );
    padding: 0.4em 1.2em;
    border: 0;
    border-radius: 5px;
    outline: none;
    font: inherit;
    color: #fff;
    cursor: pointer;
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
}
